server.port=${SERVER_PORT:8082}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=OFF

spring.flyway.enabled=false

core.service.host=localhost
#core.service.host=${CORE_SERVICE_HOST:core-service}
core.service.port=${CORE_SERVICE_PORT:8080}

statistics.service=${ENABLE_STATISTICS:true}
service.statistic.delay=${STATISTIC_DELAY:30000}

statistics.observability=true
observability.intervals=10,30,60
service.statistic.observability.delay=30000
